version: '3'
services:
  business-central:
    image: localhost/kiegroup/business-central-workbench-showcase:7.68.0.Final
    ports:
      - "8080:8080"
      - "8001:8001"
    environment:
      KIE_SERVER_LOCATION: http://kie-server:8080/kie-server/services/rest/server

  kie-server:
    image: localhost/kiegroup/kie-server-showcase:7.68.0.Final
    environment:
      KIE_SERVER_ID: sample-server
      KIE_SERVER_LOCATION: http://kie-server:8080/kie-server/services/rest/server
      KIE_SERVER_CONTROLLER: http://business-central:8080/business-central/rest/controller
      KIE_MAVEN_REPO: http://business-central:8080/business-central/maven2
    ports:
      - "8180:8080"
    depends_on:
      - business-central
